<Window
    x:Class="TreeViewCrud.Views.LoginRegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Аптечный склад - Вход/Регистрация"
    Width="400"
    Height="542"
    Background="#F0F0F0"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Добро пожаловать" />

        <TabControl
            x:Name="MainTabControl"
            Grid.Row="1"
            Margin="0,10,0,0">
            <!--  Вкладка Вход  -->
            <TabItem Header="Вход">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="Логин" />
                    <TextBox
                        x:Name="txtLogin"
                        Grid.Row="1"
                        Height="30"
                        Margin="0,5"
                        Padding="5" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="Пароль" />
                    <PasswordBox
                        x:Name="txtPassword"
                        Grid.Row="3"
                        Height="30"
                        Margin="0,5"
                        Padding="5" />

                    <TextBlock
                        x:Name="txtLoginError"
                        Grid.Row="4"
                        Margin="0,10,0,0"
                        Foreground="Red"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />

                    <StackPanel
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="35"
                            Margin="5"
                            Background="LightGreen"
                            Click="Login_Click"
                            Content="Войти" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="5"
                            Background="LightGray"
                            Click="Cancel_Click"
                            Content="Отмена" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!--  Вкладка Регистрация  -->
            <TabItem Header="Регистрация">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="Логин" />
                    <TextBox
                        x:Name="txtRegLogin"
                        Grid.Row="1"
                        Height="30"
                        Margin="0,5"
                        Padding="5" />

                    <TextBlock
                        Grid.Row="2"
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="Пароль" />
                    <PasswordBox
                        x:Name="txtRegPassword"
                        Grid.Row="3"
                        Height="30"
                        Margin="0,5"
                        Padding="5" />

                    <TextBlock
                        Grid.Row="4"
                        Margin="0,5"
                        FontWeight="Bold"
                        Text="Подтверждение пароля" />
                    <PasswordBox
                        x:Name="txtConfirmPassword"
                        Grid.Row="5"
                        Height="30"
                        Margin="0,5"
                        Padding="5" />

                    <TextBlock
                        x:Name="txtRegError"
                        Grid.Row="6"
                        Margin="0,10,0,0"
                        Foreground="Red"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />

                    <StackPanel
                        Grid.Row="6"
                        Margin="0,20"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="120"
                            Height="35"
                            Margin="5"
                            Background="LightBlue"
                            Click="Register_Click"
                            Content="Зарегистрироваться" />
                        <Button
                            Width="100"
                            Height="35"
                            Margin="5"
                            Background="LightGray"
                            Click="Cancel_Click"
                            Content="Отмена" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>